<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Static Comms</title>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="helpMenu" class="popup active">
			<p>Hello! Welcome to Static Comms. Here's how to use it.</p>
			<p>Open help menu (this thing): 'h'</p>
			<p>Edit text: 'enter' or 'return'</p>
			<p>Keyboard shortcuts (includes other features): '/'</p>
			<p>Close popups with the [x] in the top right, or just hit 'x'</p>
			<div class="closeBtn">[x]</div>
		</div>
		<div id="keyboardShortcuts" class="popup">
			<p>Help menu: 'h'</p>
			<p>Keyboard shortcuts: '/'</p>
			<hr>
			<p>Edit text: 'enter' or 'return'</p>
			<p>Clear text: 'backspace'</p>
			<p>Change font: 'f'</p>
			<p>Switch default static mode (changing/paused): 's'</p>
			<p>Temporarily use opposite mode: hold down 'space'<br>(if default changing, pause static. if default paused, make it changing)</p>
			<p>Export/save text & settings: 'e'</p>
			<p>Close popup: 'x'</p>
			<div class="closeBtn">[x]</div>
		</div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
